https://map.cubed.community
    tiles/
        Andea/
            flat/
                0_0/
                    zzzzz_0_0.jpg?timestamp=1733345017514
                0_1/
                    zzzzz_0_32.jpg?timestamp=1733345017514
                0_2/
                    zzzzz_0_64.jpg?timestamp=1733345017514
                0_3/
                    zzzzz_0_96.jpg?timestamp=1733345017514
                0_4/
                    zzzzz_0_128.jpg?timestamp=1733345017514
                0_5/
                    zzzzz_0_160.jpg?timestamp=1733345017514
                0_-1/
                    zzzzz_0_-32.jpg?timestamp=1733345017514
                0_-2/
                    zzzzz_0_-64.jpg?timestamp=1733345017514
                1_0/
                    zzzzz_32_0.jpg?timestamp=1733345017514
                1_1/
                    zzzzz_32_32.jpg?timestamp=1733345017514
                1_2/
                    zzzzz_32_64.jpg?timestamp=1733345017514
                1_3/
                    zzzzz_32_96.jpg?timestamp=1733345017514
                1_4/
                    zzzzz_32_128.jpg?timestamp=1733345017514
                1_5/
                    zzzzz_32_160.jpg?timestamp=1733345017514
                1_-1/
                    zzzzz_32_-32.jpg?timestamp=1733345017514
                1_-2/
                    zzzzz_32_-64.jpg?timestamp=1733345017514
                2_0/
                    zzzzz_64_0.jpg?timestamp=1733345017514
                2_1/
                    zzzzz_64_32.jpg?timestamp=1733345017514
                2_2/
                    zzzzz_64_64.jpg?timestamp=1733345017514
                2_3/
                    zzzzz_64_96.jpg?timestamp=1733345017514
                2_4/
                    zzzzz_64_128.jpg?timestamp=1733345017514
                2_5/
                    zzzzz_64_160.jpg?timestamp=1733345017514
                2_-1/
                    zzzzz_64_-32.jpg?timestamp=1733345017514
                2_-2/
                    zzzzz_64_-64.jpg?timestamp=1733345017514
                3_0/
                    zzzzz_96_0.jpg?timestamp=1733345017514
                3_1/
                    zzzzz_96_32.jpg?timestamp=1733345017514
                3_2/
                    zzzzz_96_64.jpg?timestamp=1733345017514
                ...
                -9_-2/
                    zzzzz_-288_-64.jpg?timestamp=1733345017514